{
	"name": "@kitschpatrol/unplugin-tldraw-playground",
	"private": true,
	"description": "Local playground for evaluating Unplugin Tldraw.",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite"
	},
	"devDependencies": {
		"@types/node": "~24.13.3",
		"nodemon": "^3.1.14",
		"vite": "^8.2.2",
		"vite-plugin-inspect": "^12.0.2",
		"vite-plugin-mkcert": "^2.1.0"
	},
	"engines": {
		"node": ">=24.16.0"
	}
}
